<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>at.gridgears.schemas</groupId>
    <artifactId>held</artifactId>
    <version>1.2.0</version>

    <name>held-schema</name>
    <description>Schema for Http Enabled Location Discovery (HELD)</description>
    <url>https://github.com/GridGears/held-schema</url>
    <licenses>
        <license>
            <name>MIT License</name>
            <url>http://www.opensource.org/licenses/mit-license.php</url>
        </license>
    </licenses>
    <developers>
        <developer>
            <email>andreas.liebig@gridgears.at</email>
            <name>Andreas Liebig</name>
            <url>https://github.com/aliebig</url>
            <id>aliebig</id>
        </developer>
        <developer>
            <email>michael.proestler@gridgears.at</email>
            <name>Michael Pröstler</name>
            <url>https://github.com/mproestler</url>
            <id>mproestler</id>
        </developer>
    </developers>
    <scm>
        <url>https://github.com/GridGears/held-schema</url>
        <connection>scm:git:git@github.com:GridGears/held-schema.git</connection>
        <developerConnection>scm:git:git@github.com:GridGears/held-schema.git</developerConnection>
    </scm>

    <distributionManagement>
        <snapshotRepository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <profiles>
        <profile>
            <id>release</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <version>3.0.1</version>
                        <executions>
                            <execution>
                                <id>attach-sources</id>
                                <goals>
                                    <goal>jar-no-fork</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <version>2.9.1</version>
                        <executions>
                            <execution>
                                <id>attach-javadocs</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>1.5</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.sonatype.plugins</groupId>
                        <artifactId>nexus-staging-maven-plugin</artifactId>
                        <version>1.6.7</version>
                        <extensions>true</extensions>
                        <configuration>
                            <serverId>ossrh</serverId>
                            <nexusUrl>https://oss.sonatype.org/</nexusUrl>
                            <autoReleaseAfterClose>true</autoReleaseAfterClose>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jaxb2-maven-plugin</artifactId>
                <version>2.2</version>
                <executions>
                    <execution>
                        <id>jaxb2-held</id>
                        <goals>
                            <goal>xjc</goal>
                        </goals>
                        <configuration>
                            <xjbExcludeFilters>
                                <filter
                                    implementation="org.codehaus.mojo.jaxb2.shared.filters.pattern.PatternFileFilter">
                                    <patterns>
                                        <pattern>bindings.xml</pattern>
                                    </patterns>
                                </filter>
                            </xjbExcludeFilters>
                            <sources>
                                <source>src/main/xsd/held/held.xsd</source>
                                <source>src/main/xsd/held/held2.xsd</source>
                                <source>src/main/xsd/held/geopriv10.xsd</source>
                                <source>src/main/xsd/held/pidf.xsd</source>
                                <source>src/main/xsd/held/GML-pidf-lo-shape.xsd</source>
                                <source>src/main/xsd/held/aml.xsd</source>
                                <source>src/main/xsd/held/civic.xsd</source>
                            </sources>
                            <packageName>at.gridgears.schemas.held</packageName>
                            <outputDirectory>${project.build.directory}/generated-sources/jaxb2-held</outputDirectory>
                            <verbose>false</verbose>
                            <clearOutputDir>false</clearOutputDir>
                        </configuration>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>org.jvnet.jaxb2_commons</groupId>
                        <artifactId>jaxb2-basics</artifactId>
                        <version>0.11.0</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.jvnet.jaxb2_commons</groupId>
            <artifactId>jaxb2-basics</artifactId>
            <version>0.11.0</version>
        </dependency>
    </dependencies>

</project>